<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NumericEdits.TimeEditHMS"
	x:Name="timeEditHMS"
	d:DesignWidth="100" d:DesignHeight="25" Width="Auto" Height="Auto" xmlns:my="clr-namespace:NumericEdits" Focusable="True" GotFocus="timeEditHMS_GotFocus">

	<Grid x:Name="LayoutRoot" SnapsToDevicePixels="True" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.50*"/>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition Width="0.50*"/>
		</Grid.ColumnDefinitions>
        <my:NumericSpinEdit Grid.ColumnSpan="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" x:Name="numericSpinEditHH" VerticalAlignment="Stretch" Width="Auto" Maximum="23" SpinColumnPercent="30" Padding="0" Border="{x:Null}" Fill="{x:Null}" TextAlignment="Right" ValueChanged="numericSpinEditHH_ValueChanged" />
        <my:NumericSpinEdit Height="Auto" HorizontalAlignment="Stretch" x:Name="numericSpinEditMM" Width="Auto" Grid.Column="1" Maximum="59" SpinColumnPercent="30" Padding="0" Border="{x:Null}" TextAlignment="Right" ValueChanged="numericSpinEditMM_ValueChanged" Grid.ColumnSpan="1" />
        <my:NumericSpinEdit Height="Auto" HorizontalAlignment="Stretch" x:Name="numericSpinEditSS" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Maximum="59" SpinColumnPercent="30" SnapsToDevicePixels="True" Padding="0" Border="{x:Null}" TextAlignment="Right" ValueChanged="numericSpinEditSS_ValueChanged" Grid.ColumnSpan="1" />
        <Rectangle Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="borderRect" Stroke="Black" VerticalAlignment="Stretch" Width="Auto" Panel.ZIndex="2" SnapsToDevicePixels="True" Opacity="1" />
    </Grid>
</UserControl>